{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "rootDir": "./src",
    "moduleResolution": "node10",
    "baseUrl": "./src", // Set the base URL to the src folder
    "paths": {
      "@models/*": ["models/*"],
      "@controllers/*": ["controllers/*"],
      "@routes/*": ["routes/*"]
    },
    "sourceMap": true,
    "outDir": "./build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build"]
}
